#==================================
# Uvicorn 服务器配置
#==================================
UVICORN__PORT=8000  # 服务器端口号
UVICORN__HOST=0.0.0.0  # 监听所有网络接口
UVICORN__WORKERS=4  # 工作进程数
UVICORN__RELOAD=true  # 开发时自动重载

#==================================
# api_auth 存储配置
#==================================
API_AUTH__SECRET_KEY=your_secure_secret_key_here
API_AUTH__EXPIRES_MIN=10000


#==================================
# mongodb 存储配置
#==================================
MONGO__DB_URI=mongodb://localhost:27017
MONGO__DB_NAME=ShanYu
MONGO__DB_USER=root
MONGO__DB_PASS=root
